j-attoh/write-docker-actions/.github/actions/hello-world/action.yml
name: "my hello action" 

description: "say hello with GitHub actions" 

inputs:
  firstGreeting:
    description: "who would you like to meet in the console"
    required: true
    default: "Einstein"
    
  secondGreeting:
    description: "another greeting" 
    required: true 
    default: "Newton" 
    
  thirdGreeting:
    description: "third greeting"
    
  
  

runs:
  using: "docker"
  image: "Dockerfile"

j-attoh/write-docker-actions/.github/workflows/my-workflow.yml
- name: hello-action
  uses: ./.github/actions/hello-world
  with:
    firstGreeting: "Malcom X"
    thirdGreeting: "Gandhi"